[visp]
config_version:       20190802
mode:                 intensity
grating:              316/63
slit:                   2.54000e-05
config_name:          [ 656.3, 455.4, 517.2 ]
alpha:                     -65.7652
mu:                         1.00000
map_reps:                        1
slit_velocity:              2.05000
exposures:                    1000
frame_rate:                 50.0000

[arm1]
enabled:                         1
position:                  -3.40078
order:                          11
spectral_binning:                1
spatial_binning:                 1
spectral_roi_start:              0
spectral_roi_length:          1000
spatial_roi_length:           2560

[arm2]
enabled:                         1
position:                  -11.1773
order:                          12
spectral_binning:                1
spatial_binning:                 1
spectral_roi_start:              0
spectral_roi_length:          1000
spatial_roi_length:           2560

[arm3]
enabled:                         1
position:                  -17.4121
order:                           8
spectral_binning:                1
spatial_binning:                 1
spectral_roi_start:              0
spectral_roi_length:          1000
spatial_roi_length:           2560
